SECRET_KEY=django-insecure-47q2*!nzgs^@%@z90aibx($&^fv#-y48m))1*+e=oa5c&7wq85
DB_NAME=blog
DB_USER=erlanbolotbekov
DB_PASSWORD=1



DB_USER=erlanbolotbekov
DB_PASSWORD=1

EMAIL_USER=eraline1990@gmail.com
EMAIL_PASSWORD=eqqcvyersteytzgj